<!DOCTYPE html>
<html>
<head>
    <title>Qara Assistant</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
<!--    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <style>
        .message {
           color: black;
            font-family: monospace;
            font-size: 15px;
            text-align: left;
            line-height: 30px;
        }
        .user-message {
            background-color: #f3f3f3;
        }
        .bot-message {
            background-color: #d0e8ff;
        }
        pre code {
            display: block;
            padding: 10px;
            font-size: 14px;
            line-height: 1.5;
            overflow-x: auto;
            background-color: #f4f4f4;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 10px 0;
        }
        #user-input-text {
            width: 87%;
            border: none;
            border-bottom: 3px solid #009688;
            font-family: monospace;
            font-size: 17px;
}
    </style>
</head>
<body>
    <h1> Qara - Email Assistant</h1>
    <h3 id="user-id">Paste mail here</h3>
    <div id="chatbox">
        <div id="messages"></div>
        <div id="user-input">
            <form id="user-form">
                <input type="text" id="user-input-text" placeholder="Enter mail here">
                <input type="submit" value="Send">
            </form>
<!--            <button id="reset-button">NEW DIALOG</button>-->
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(function() {
            $('#user-form').submit(function(event) {
                event.preventDefault();
                var user_input = $('#user-input-text').val();
                $('#messages').append('<div class="message user-message">' + user_input + '</div>');
                $('#messages').append('<div class="message bot-message">Reflections in progress...</div>');

                $.ajax({
                    type: 'POST',
                    url: '/get_response',
                    data: { user_input: user_input },
                    success: function(response) {
                        $('.bot-message:contains("Reflections in progress...")').remove();
                        $('#messages').append('<div class="message bot-message">' + response + '</div>');
                        $('#messages').animate({ scrollTop: $('#messages').prop("scrollHeight") }, 1000);
                        $('pre code').each(function(i, block) {
                            hljs.highlightBlock(block);
                        });
                    }
                });
                $('#user-input-text').val('');
            });

        });
    </script>
    <script>
        $(function() {
            // 获取并显示user ID
            $.ajax({
                type: 'GET',
                url: '/get_user_id',
                success: function(response) {
                    $('#user-id').text('对话 ID: ' + response);
                }
            });

            $('#reset-button').click(function() {
                $.ajax({
                    type: 'GET',
                    url: '/reset',
                    success: function(response) {
                        $('#messages').empty();
                        $('#user-id').text('ID: ' + response);
                    }
                });
            });

            // ...
        });
</script>
</body>
</html>
